<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#a82028"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a8b8c8"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#c85048"
                android:text="Regresar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCargarPKMContestar"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffde00"
                android:text="Cargar Archivo .pkm"
                android:textColor="#8A7C1C"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorLimpio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f8"
            android:orientation="vertical"
            android:padding="24dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>