<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a82028"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editor PKM_FORMS:"
                android:textColor="#f0f0f8"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPlantilla"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#f0f0f8"
                android:text="Plantilla"
                android:textColor="#8F9DAB"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnColor"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#f0f0f8"
                android:text="Color"
                android:textColor="#8F9DAB"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIrAContestar"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ffde00"
                android:text="Ir a Contestar"
                android:textColor="#615712"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnExportarPKM"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ffde00"
                android:text="Guardar como .pkm"
                android:textColor="#615712"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCargarArchivo"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ffde00"
                android:text="Cargar Archivo"
                android:textColor="#615712"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/entradaCodigo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#a8b8c8"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Escribe tu código SECTION..."
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCompilar"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#70b8f0"
                android:text="Generar Formulario"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnErrores"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#c85048"
                android:text="Ver Errores"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario generado:"
            android:textColor="#f0f0f8"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contenedorFormulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>