import java_cup.runtime.*;
import java.util.ArrayList;
import com.example.pokemonformularios.ast.*;
import com.example.pokemonformularios.reportes.ErrorCompi;

parser code
{:
    public ArrayList<ErrorCompi> erroresSintacticos = new ArrayList<>();

    @Override
    public void syntax_error(Symbol cur_token)
    {
        String lexema = cur_token.value != null ? cur_token.value.toString() : "EOF";
        int linea = cur_token.left;
        int columna = cur_token.right;
        String descripcion = "Se esperaba otro componente. No se reconoce: '" + lexema + "'";
        erroresSintacticos.add(new ErrorCompi("Sintáctico", descripcion, linea, columna));
        System.err.println("Error Sintáctico en línea " + linea + ", columna " + columna + ": " + descripcion);
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception
    {
        String lexema = cur_token.value != null ? cur_token.value.toString() : "EOF";
        String descripcion = "Estructura mal formada cerca de '" + lexema + "'";
        erroresSintacticos.add(new ErrorCompi("Sintáctico Irrecuperable", descripcion, cur_token.left, cur_token.right));
        System.err.println("Error Irrecuperable: " + descripcion);
    }
:}

action code
{:
    class NodoAST implements Instruccion
    {
        String tipo;

        public NodoAST(String tipo)
        {
            this.tipo = tipo;
        }

        @Override
        public Object ejecutar(Entorno ent)
        {
            return null;
        }
    }
:}

/***** TERMINALES *****/
/***** TIPOS DE DATOS *****/
terminal String TYPE_NUMBER;
terminal String TYPE_STRING;
terminal String TYPE_SPECIAL;

/***** T COMPONENTES ESTRUCTURALES *****/
terminal String SECTION;
terminal String TABLE;
terminal String TEXT;

/***** T TIPOS DE PREGUNTAS *****/
terminal String OPEN_QUESTION;
terminal String DROP_QUESTION;
terminal String SELECT_QUESTION;
terminal String MULTIPLE_QUESTION;

/***** T ESTRUCTURAS DE CONTROL *****/
terminal String IF;
terminal String ELSE;
terminal String WHILE;
terminal String DO;
terminal String FOR;

/***** T ATRIBUTOS RESERVADOS *****/
terminal String ATTR_WIDTH;
terminal String ATTR_HEIGHT;
terminal String ATTR_POINTX;
terminal String ATTR_POINTY;
terminal String ATTR_ORIENTATION;
terminal String ATTR_ELEMENTS;
terminal String ATTR_STYLES;
terminal String ATTR_CONTENT;
terminal String ATTR_LABEL;
terminal String ATTR_OPTIONS;
terminal String ATTR_CORRECT;

/***** T ENUMS Y CONSTANTES DE ESTILO *****/
terminal String ENUM_VERTICAL;
terminal String ENUM_HORIZONTAL;
terminal String ENUM_MONO;
terminal String ENUM_SANS_SERIF;
terminal String ENUM_CURSIVE;
terminal String ENUM_LINE;
terminal String ENUM_DOTTED;
terminal String ENUM_DOUBLE;

/***** T COLORES PREDEFINIDOS *****/
terminal String COLOR_RED;
terminal String COLOR_BLUE;
terminal String COLOR_GREEN;
terminal String COLOR_PURPLE;
terminal String COLOR_SKY;
terminal String COLOR_YELLOW;
terminal String COLOR_BLACK;
terminal String COLOR_WHITE;

/***** T VALORES DE COLORES *****/
terminal String VAL_COLOR_HEX;
terminal String VAL_COLOR_RGB;
terminal String VAL_COLOR_HSL;

/***** T FUNCIONES ESPECIALES *****/
terminal String FUNC_DRAW;
terminal String FUNC_POKEMON;

/***** T OPERADORES ARITMÉTICOS *****/
terminal String MAS;
terminal String MENOS;
terminal String POR;
terminal String DIV;
terminal String POTENCIA;
terminal String MODULO;

/***** T OPERADORES RELACIONALES Y LÓGICOS *****/
terminal String IGUALDAD;
terminal String DIFERENTE;
terminal String MAYOR;
terminal String MENOR;
terminal String MAYOR_IGUAL;
terminal String MENOR_IGUAL;
terminal String AND;
terminal String OR;
terminal String NOT;
terminal String IGUAL_ASIG;

/***** T SIGNOS DE AGRUPACIÓN Y PUNTUACIÓN *****/
terminal String PAR_IZQ;
terminal String PAR_DER;
terminal String CORCHETE_IZQ;
terminal String CORCHETE_DER;
terminal String LLAVE_IZQ;
terminal String LLAVE_DER;
terminal String COMA;
terminal String DOS_PUNTOS;
terminal String COMODIN;

/***** T SÍMBOLOS ESPECIALES PARA CICLOS *****/
terminal String PUNTO_Y_COMA;
terminal String IN;
terminal String PUNTO_PUNTO;

/***** T LITERALES *****/
terminal String CADENA;
terminal String ID;
terminal Double DECIMAL;
terminal Double ENTERO;

/***** NO TERMINALES *****/
/***** N ESTRUCTURA GENERAL *****/
non terminal Instruccion inicio;
non terminal Instruccion instruccion;
non terminal ArrayList<Instruccion> lista_instrucciones;

/***** N DECLARACIÓN Y ASIGNACIÓN *****/
non terminal Instruccion declaracion;
non terminal Instruccion asignacion;

/***** N ESTRUCTURAS DE CONTROL *****/
non terminal Instruccion estructura_control;
non terminal Instruccion if_stmt;
non terminal Instruccion while_stmt;
non terminal Instruccion do_while_stmt;
non terminal Instruccion for_stmt;

/***** N COMPONENTES PRINCIPALES *****/
non terminal Instruccion componente;
non terminal Instruccion seccion;
non terminal Instruccion tabla;
non terminal Instruccion texto;
non terminal Instruccion pregunta;

/***** N ATRIBUTOS Y ESTILOS *****/
non terminal ArrayList<Atributo> lista_atributos;
non terminal Atributo atributo;
non terminal ArrayList<Atributo> lista_estilos;
non terminal Atributo estilo;

/***** N ELEMENTOS Y ARREGLOS *****/
non terminal ArrayList<Instruccion> lista_elementos;
non terminal ArrayList<Object> lista_arreglo;
non terminal Object elemento_arreglo;

/***** N EXPRESIONES Y VALORES *****/
non terminal Expresion expresion;
non terminal Object valor_color;
non terminal Object valor_enum;

/***** N FUNCIONES ESPECIALES *****/
non terminal Instruccion funcion_especial;

/***** PRECEDENCIA DE OPERADORES *****/
// De menor a mayor precedencia
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUALDAD;
precedence left DIFERENTE;
precedence left MENOR;
precedence left MAYOR;
precedence left MENOR_IGUAL;
precedence left MAYOR_IGUAL;
precedence left MAS;
precedence left MENOS;
precedence left POR;
precedence left DIV;
precedence left POTENCIA;
precedence left MODULO;

/***** PUNTO DE INICIO *****/
start with inicio;

/***** ESTRUCTURA GENERAL *****/
inicio ::=
    lista_instrucciones:li
    {:
        RESULT = new Bloque(li);
    :}
    ;

lista_instrucciones ::=
    lista_instrucciones:li instruccion:i
    {:
        li.add(i);
        RESULT = li;
    :}
    | instruccion:i
    {:
        ArrayList<Instruccion> lista = new ArrayList<>();
        lista.add(i);
        RESULT = lista;
    :}
    ;

instruccion ::=
    declaracion:d
    {:
        RESULT = d;
    :}
    | asignacion:a
    {:
        RESULT = a;
    :}
    | componente:c
    {:
        RESULT = c;
    :}
    | estructura_control:e
    {:
        RESULT = e;
    :}
    | funcion_especial:f
    {:
        RESULT = f;
    :}
    ;

/***** DECLARACIÓN Y ASIGNACIÓN DE VARIABLES *****/
declaracion ::=
    TYPE_NUMBER ID:id IGUAL_ASIG expresion:e
    {:
        RESULT = new Declaracion("number", id, e);
    :}
    | TYPE_NUMBER ID:id
    {:
        RESULT = new Declaracion("number", id, null);
    :}
    | TYPE_STRING ID:id IGUAL_ASIG expresion:e
    {:
        RESULT = new Declaracion("string", id, e);
    :}
    | TYPE_STRING ID:id
    {:
        RESULT = new Declaracion("string", id, null);
    :}
    | TYPE_SPECIAL ID:id IGUAL_ASIG componente:c
    {:
        RESULT = new Declaracion("special", id, null);
    :}
    | TYPE_NUMBER error
    {:
        RESULT = new NodoAST("DECLARACION_NUM_ERROR");
    :}
    | TYPE_STRING error
    {:
        RESULT = new NodoAST("DECLARACION_STR_ERROR");
    :}
    | TYPE_SPECIAL error
    {:
        RESULT = new NodoAST("DECLARACION_SPEC_ERROR");
    :}
    ;

asignacion ::=
    ID:id IGUAL_ASIG expresion:e
    {:
        RESULT = new Asignacion(id, e);
    :}
    | ID:id IGUAL_ASIG error
    {:
        RESULT = new NodoAST("ASIGNACION_ERROR");
    :}
    ;

/***** ESTRUCTURAS DE CONTROL *****/
estructura_control ::=
    if_stmt:i
    {:
        RESULT = i;
    :}
    | while_stmt:w
    {:
        RESULT = w;
    :}
    | do_while_stmt:d
    {:
        RESULT = d;
    :}
    | for_stmt:f
    {:
        RESULT = f;
    :}
    ;

/***** IF *****/
if_stmt ::=
    IF PAR_IZQ expresion:cond PAR_DER LLAVE_IZQ lista_instrucciones:liTrue LLAVE_DER
    {: 
        RESULT = new SentenciaIf(cond, liTrue, null);
    :}
    | IF PAR_IZQ expresion:cond PAR_DER LLAVE_IZQ lista_instrucciones:liTrue LLAVE_DER ELSE LLAVE_IZQ lista_instrucciones:liFalse LLAVE_DER
    {:
        RESULT = new SentenciaIf(cond, liTrue, liFalse);
    :}
    | IF PAR_IZQ error PAR_DER LLAVE_IZQ lista_instrucciones LLAVE_DER
    {:
        RESULT = new NodoAST("IF_ERROR_CONDICION");
    :}
    | IF PAR_IZQ expresion PAR_DER LLAVE_IZQ error LLAVE_DER
    {:
        RESULT = new NodoAST("IF_ERROR_CUERPO");
    :}
    ;

/***** WHILE *****/
while_stmt ::=
    WHILE PAR_IZQ expresion:cond PAR_DER LLAVE_IZQ lista_instrucciones:li LLAVE_DER
    {:
        RESULT = new SentenciaWhile(cond, li, false);
    :}
    | WHILE PAR_IZQ error PAR_DER LLAVE_IZQ lista_instrucciones LLAVE_DER
    {:
        RESULT = new NodoAST("WHILE_ERROR_CONDICION");
    :}
    | WHILE PAR_IZQ expresion PAR_DER LLAVE_IZQ error LLAVE_DER
    {:
        RESULT = new NodoAST("WHILE_ERROR_CUERPO");
    :}
    ;

/***** DO-WHILE *****/
do_while_stmt ::=
    DO LLAVE_IZQ lista_instrucciones:li LLAVE_DER WHILE PAR_IZQ expresion:cond PAR_DER
    {:
        RESULT = new SentenciaWhile(cond, li, true);
    :}
    | DO LLAVE_IZQ error LLAVE_DER WHILE PAR_IZQ expresion PAR_DER
    {:
        RESULT = new NodoAST("DO_WHILE_ERROR_CUERPO");
    :}
    | DO LLAVE_IZQ lista_instrucciones LLAVE_DER WHILE PAR_IZQ error PAR_DER
    {:
        RESULT = new NodoAST("DO_WHILE_ERROR_CONDICION");
    :}
    ;

/***** FOR *****/
for_stmt ::=
    FOR PAR_IZQ asignacion:asig PUNTO_Y_COMA expresion:cond PUNTO_Y_COMA asignacion:upd PAR_DER LLAVE_IZQ lista_instrucciones:li LLAVE_DER
    {:
        RESULT = new SentenciaForClasico(asig, cond, upd, li);
    :}
    | FOR PAR_IZQ ID:id IN expresion:inicio PUNTO_PUNTO expresion:fin PAR_DER LLAVE_IZQ lista_instrucciones:li LLAVE_DER
    {:
        RESULT = new SentenciaFor(id, inicio, fin, li);
    :}
    | FOR PAR_IZQ error PAR_DER LLAVE_IZQ lista_instrucciones LLAVE_DER
    {:
        RESULT = new NodoAST("FOR_ERROR_CONDICION");
    :}
    | FOR PAR_IZQ asignacion PUNTO_Y_COMA expresion PUNTO_Y_COMA asignacion PAR_DER LLAVE_IZQ error LLAVE_DER
    {:
        RESULT = new NodoAST("FOR_ERROR_CUERPO");
    :}
    ;

/***** COMPONENTES PRINCIPALES *****/
componente ::=
    seccion:s
    {:
        RESULT = s;
    :}
    | tabla:t
    {:
        RESULT = t;
    :}
    | texto:tx
    {:
        RESULT = tx;
    :}
    | pregunta:p
    {:
        RESULT = p;
    :}
    ;

/***** SECCIÓN *****/
seccion ::=
    SECTION CORCHETE_IZQ lista_atributos:la CORCHETE_DER
    {:
        RESULT = new ComponenteSeccion(la);
    :}
    | SECTION CORCHETE_IZQ error CORCHETE_DER
    {:
        RESULT = new NodoAST("SECTION_ERROR_ATRIBUTOS");
    :}
    ;

/***** TABLA *****/
tabla ::=
    TABLE CORCHETE_IZQ lista_atributos:la CORCHETE_DER
    {:
        RESULT = new ComponenteTabla(la);
    :}
    | TABLE CORCHETE_IZQ error CORCHETE_DER
    {:
        RESULT = new NodoAST("TABLE_ERROR_ATRIBUTOS");
    :}
    ;

/***** TEXTO *****/
texto ::=
    TEXT CORCHETE_IZQ lista_atributos:la CORCHETE_DER
    {:
        RESULT = new ComponenteTexto(la);
    :}
    | TEXT CORCHETE_IZQ error CORCHETE_DER
    {:
        RESULT = new NodoAST("TEXT_ERROR_ATRIBUTOS");
    :}
    ;

/***** PREGUNTA *****/
pregunta ::=
    OPEN_QUESTION CORCHETE_IZQ lista_atributos:la CORCHETE_DER
    {:
        RESULT = new ComponentePregunta("OPEN", la);
    :}
    | DROP_QUESTION CORCHETE_IZQ lista_atributos:la CORCHETE_DER
    {:
        RESULT = new ComponentePregunta("DROP", la);
    :}
    | SELECT_QUESTION CORCHETE_IZQ lista_atributos:la CORCHETE_DER
    {:
        RESULT = new ComponentePregunta("SELECT", la);
    :}
    | MULTIPLE_QUESTION CORCHETE_IZQ lista_atributos:la CORCHETE_DER
    {:
        RESULT = new ComponentePregunta("MULTIPLE", la);
    :}
    | OPEN_QUESTION CORCHETE_IZQ error CORCHETE_DER
    {:
        RESULT = new NodoAST("OPEN_QUESTION_ERROR");
    :}
    | DROP_QUESTION CORCHETE_IZQ error CORCHETE_DER
    {:
        RESULT = new NodoAST("DROP_QUESTION_ERROR");
    :}
    | SELECT_QUESTION CORCHETE_IZQ error CORCHETE_DER
    {:
        RESULT = new NodoAST("SELECT_QUESTION_ERROR");
    :}
    | MULTIPLE_QUESTION CORCHETE_IZQ error CORCHETE_DER
    {:
        RESULT = new NodoAST("MULTIPLE_QUESTION_ERROR");
    :}
    ;

/***** ATRIBUTOS *****/
lista_atributos ::=
    lista_atributos:la COMA atributo:a
    {:
        la.add(a);
        RESULT = la;
    :}
    | atributo:a
    {:
        ArrayList<Atributo> la = new ArrayList<>();
        la.add(a);
        RESULT = la;
    :}
    | lista_atributos:la COMA error
    {: 
        RESULT = la;
    :}
    ;

atributo ::=
    ATTR_WIDTH DOS_PUNTOS expresion:e
    {:
        RESULT = new Atributo("width", e);
    :}
    | ATTR_HEIGHT DOS_PUNTOS expresion:e
    {:
        RESULT = new Atributo("height", e);
    :}
    | ATTR_POINTX DOS_PUNTOS expresion:e
    {:
        RESULT = new Atributo("pointX", e);
    :}
    | ATTR_POINTY DOS_PUNTOS expresion:e
    {:
        RESULT = new Atributo("pointY", e);
    :}
    | ATTR_ORIENTATION DOS_PUNTOS valor_enum:e
    {:
        RESULT = new Atributo("orientation", e);
    :}
    | ATTR_CONTENT DOS_PUNTOS expresion:e
    {:
        RESULT = new Atributo("content", e);
    :}
    | ATTR_LABEL DOS_PUNTOS expresion:e
    {:
        RESULT = new Atributo("label", e);
    :}
    | ATTR_CORRECT DOS_PUNTOS expresion:e
    {:
        RESULT = new Atributo("correct", e);
    :}
    | ATTR_OPTIONS DOS_PUNTOS LLAVE_IZQ lista_arreglo:la LLAVE_DER
    {:
        RESULT = new Atributo("options", la);
    :}
    | ATTR_CORRECT DOS_PUNTOS LLAVE_IZQ lista_arreglo:la LLAVE_DER
    {:
        RESULT = new Atributo("correct_multiple", la);
    :}
    | ATTR_ELEMENTS DOS_PUNTOS LLAVE_IZQ lista_elementos:le LLAVE_DER
    {:
        RESULT = new Atributo("elements", le);
    :}
    | ATTR_ELEMENTS DOS_PUNTOS CORCHETE_IZQ lista_arreglo:la CORCHETE_DER
    {:
        RESULT = new Atributo("elements_table", la);
    :}
    | ATTR_STYLES CORCHETE_IZQ lista_estilos:ls CORCHETE_DER
    {:
        RESULT = new Atributo("styles", ls);
    :}
    ;

/***** LISTAS AUXILIARES *****/
lista_elementos ::=
    lista_elementos:le COMA componente:c
    {:
        le.add(c);
        RESULT = le;
    :}
    | componente:c
    {:
        ArrayList<Instruccion> le = new ArrayList<>();
        le.add(c);
        RESULT = le;
    :}
    ;

lista_arreglo ::=
    lista_arreglo:la COMA elemento_arreglo:ea
    {:
        la.add(ea);
        RESULT = la;
    :}
    | elemento_arreglo:ea
    {:
        ArrayList<Object> la = new ArrayList<>();
        la.add(ea);
        RESULT = la;
    :}
    | /* Vacío para arreglos {} vacios */
    {:
        RESULT = new ArrayList<Object>();
    :}
    ;

elemento_arreglo ::=
    expresion:e
    {:
        RESULT = e;
    :}
    | CORCHETE_IZQ lista_elementos:le CORCHETE_DER
    {:
        RESULT = le;
    :}
    ;

/***** ESTILOS *****/
lista_estilos ::=
    lista_estilos:ls COMA estilo:e
    {:
        ls.add(e);
        RESULT = ls;
    :}
    | estilo:e
    {:
        ArrayList<Atributo> ls = new ArrayList<>();
        ls.add(e);
        RESULT = ls;
    :}
    ;

estilo ::=
    CADENA:c DOS_PUNTOS valor_color:vc
    {:
        RESULT = new Atributo(c.toString(), vc);
    :}
    | CADENA:c DOS_PUNTOS valor_enum:ve
    {:
        RESULT = new Atributo(c.toString(), ve);
    :}
    | CADENA:c DOS_PUNTOS expresion:e
    {:
        RESULT = new Atributo(c.toString(), e);
    :}
    | CADENA:c DOS_PUNTOS PAR_IZQ expresion:num COMA valor_enum:tipo COMA valor_color:vc PAR_DER
    {:
        RESULT = new Atributo("border", "borde_complejo");
    :}
    ;

/***** EXPRESIONES Y VALORES *****/
expresion ::=
    expresion:e1 MAS expresion:e2
    {:
        RESULT = new OperacionAritmetica(e1, "+", e2);
    :}
    | expresion:e1 MENOS expresion:e2
    {:
        RESULT = new OperacionAritmetica(e1, "-", e2);
    :}
    | expresion:e1 POR expresion:e2
    {:
        RESULT = new OperacionAritmetica(e1, "*", e2);
    :}
    | expresion:e1 DIV expresion:e2
    {:
        RESULT = new OperacionAritmetica(e1, "/", e2);
    :}
    | expresion:e1 POTENCIA expresion:e2
    {:
        RESULT = new OperacionAritmetica(e1, "^", e2);
    :}
    | expresion:e1 MODULO expresion:e2
    {:
        RESULT = new OperacionAritmetica(e1, "%", e2);
    :}
    | expresion:e1 MAYOR expresion:e2
    {:
        RESULT = new OperacionRelacional(e1, ">", e2);
    :}
    | expresion:e1 MENOR expresion:e2
    {:
        RESULT = new OperacionRelacional(e1, "<", e2);
    :}
    | expresion:e1 MAYOR_IGUAL expresion:e2
    {:
        RESULT = new OperacionRelacional(e1, ">=", e2);
    :}
    | expresion:e1 MENOR_IGUAL expresion:e2
    {:
        RESULT = new OperacionRelacional(e1, "<=", e2);
    :}
    | expresion:e1 IGUALDAD expresion:e2
    {:
        RESULT = new OperacionRelacional(e1, "==", e2);
    :}
    | expresion:e1 DIFERENTE expresion:e2
    {:
        RESULT = new OperacionRelacional(e1, "!!", e2);
    :}
    | expresion:e1 AND expresion:e2
    {:
        RESULT = new OperacionLogica(e1, "&&", e2);
    :}
    | expresion:e1 OR expresion:e2
    {:
        RESULT = new OperacionLogica(e1, "||", e2);
    :}
    | NOT expresion:e
    {:
        RESULT = new OperacionLogica("!", e);
    :}
    | MENOS expresion:e
    {:
        RESULT = new OperacionAritmetica(null, "UNARIO_MENOS", e);
    :} %prec NOT
    | PAR_IZQ expresion:e PAR_DER
    {:
        RESULT = e;
    :}
    | ENTERO:e
    {:
        RESULT = new Valor(e, "number");
    :}
    | DECIMAL:e
    {:
        RESULT = new Valor(e, "number");
    :}
    | CADENA:c
    {:
        RESULT = new Valor(c, "string");
    :}
    | ID:id
    {:
        RESULT = new AccesoVariable(id);
    :}
    | COMODIN
    {:
        RESULT = new Valor("?", "comodin");
    :}
    | FUNC_POKEMON PAR_IZQ expresion:e1 COMA expresion:e2 COMA expresion:e3 PAR_DER
    {:
        RESULT = new FuncionPkmAPI(e1, e2, e3);
    :}
    ;

/***** VALORES DE COLORES *****/
valor_color ::=
    VAL_COLOR_HEX
    | VAL_COLOR_RGB
    | VAL_COLOR_HSL
    | COLOR_RED
    | COLOR_BLUE
    | COLOR_GREEN
    | COLOR_PURPLE
    | COLOR_SKY
    | COLOR_YELLOW
    | COLOR_BLACK
    | COLOR_WHITE
    ;

/***** VALORES DE ENUMS *****/
valor_enum ::=
    ENUM_VERTICAL
    | ENUM_HORIZONTAL
    | ENUM_MONO
    | ENUM_SANS_SERIF
    | ENUM_CURSIVE
    | ENUM_LINE
    | ENUM_DOTTED
    | ENUM_DOUBLE
    ;

/***** FUNCIONES ESPECIALES *****/
funcion_especial ::=
    ID:id FUNC_DRAW PAR_IZQ lista_arreglo:args PAR_DER
    {:
        if (args.isEmpty()) 
        {
            RESULT = new NodoAST("DRAW");
        }
        else
        {
            RESULT = new NodoAST("DRAW_WITH_ARGS");
        }
    :}
;